

[Android10]
repo init -u https://source.codeaurora.org/quic/la/platform/manifest.git -b release -m LA.UM.8.3.r1-07900-sdm845.0.xml --repo-url=git://codeaurora.org/tools/repo.git --repo-branch=caf-stable
repo sync
mkdir SA800U_Android10.0_Quectel_SDK_r200_20200825
tar -zxvf  SA800U_Android10.0_Quectel_SDK_r200_20200825.tar.gz -C SA800U_Android10.0_Quectel_SDK_r200_20200825
cp  -rf  SA800U_Android10.0_Quectel_SDK_r200_20200825/*   <android source code>/  
source build/envsetup.sh && lunch sdm845_userdebug && ./build.sh -j8

repo sync --force-broken
repo forall -c git reset --hard HEAD

https://developer.sony.com/develop/open-devices/guides/aosp-build-instructions/build-aosp-android-android-10-0-0#tutorial-step-6

sudo apt-get purge openjdk-* icedtea-* icedtea6-*
sudo apt-get update
sudo apt-get install openjdk-11-jdk
java -version
  openjdk 11.0.8 2020-07-14
  OpenJDK Runtime Environment (build 11.0.8+10-post-Ubuntu-0ubuntu118.04.1)
  OpenJDK 64-Bit Server VM (build 11.0.8+10-post-Ubuntu-0ubuntu118.04.1, mixed mode, sharing)
sudo apt-get install bison g++-multilib git gperf libxml2-utils make zlib1g-dev:i386 zip liblz4-tool libncurses5 libssl-dev bc flex


[APP manager]
am start com.realtek.launcher/com.android.launcher2.Launcher

[Magisk]
am start com.topjohnwu.magisk/a.c

sqlite3 /data/data/com.google.android.gsf/databases/gservices.db "select * from main where name = \"android_id\";"
Android Device ID: B6D92B221D492795
Google Service Framework (GSF)
GSF: 31603907ED7B9055
GSF: 3557906411834544213
GSF: 3856317474950900914

aei_ipc_client 1 '{"debug":{"mplayer_hide":""}}'
controller_server > /dev/console 2>&1 &
am force-stop com.sbcc.castdisplay

adb -s 192.168.2.10 install "com.google.android.gsf_7.1.1-3515457-25_minAPI25(nodpi)_apkmirror.com.apk"
adb -s 192.168.2.10 install "com.google.android.gsf.login_7.1.1-25_minAPI23(nodpi)_apkmirror.com.apk"
adb -s 192.168.2.10 install "com.google.android.gms_20.12.15_(000300-302916295)-201215000_minAPI16(armeabi-v7a)(nodpi)_apkmirror.com.apk"
adb -s 192.168.2.10 install "com.android.vending_20.1.17-all_0_PR_310643216-82011700_minAPI16(armeabi,armeabi-v7a,mips,mips64,x86,x86_64)(nodpi)_apkmirror.com.apk"

[Settings]
am start com.android.settings/com.android.settings.Settings

[Google Play Store] GoogleServiceFramework GoogleLoginService GooglePlayService GooglePlayStore
am start com.android.vending/com.google.android.finsky.activities.MainActivity

[APKPure]
am start com.apkpure.aegon/com.apkpure.aegon.main.activity.SplashActivity

[FileViewer]
am start com.sharpened.androidfileviewer/.StartActivity

[APKMirror]
am start cf.vojtechh.apkmirror/.activities.MainActivity

[Camera]
am start -a android.media.action.STILL_IMAGE_CAMERA

skype: am start com.skype.raider/com.skype4life.MainActivity
chrome: am start com.android.chrome/org.chromium.chrome.browser.document.ChromeLauncherActivity
firefox: am start org.mozilla.firefox/org.mozilla.gecko.LauncherActivity

android studio ALT+7 to display function list.

-To play: MediaPlayer vs MediaExtractor + MediaCodec
-To record: MediaRecorder vs MediaCodec + MediaMuxer

am start -a android.settings.BLUETOOTH_SETTINGS
service call bluetooth_manager 8
enable usb:/dev/rtk_btusb

[Teams]
am start com.microsoft.teams/com.microsoft.skype.teams.Launcher

[Zoom]
am start us.zoom.videomeetings/com.zipow.videobox.LauncherActivity

am start com.evozi.deviceid/.MainActivity
am start com.android.vending/.AssetBrowserActivity

Android\Sdk\tools\emulator -avd Ocean -writable-system

Find top activity: 
dumpsys activity top
dumpsys activity activities

cmd package list package

input keyevent 3  #HOME
input keyevent 4  #BACK

3 -->  "KEYCODE_HOME" 
61 -->  "KEYCODE_TAB"
67 -->  "KEYCODE_DEL"

0 -->  "KEYCODE_0" 
1 -->  "KEYCODE_SOFT_LEFT" 
2 -->  "KEYCODE_SOFT_RIGHT" 
3 -->  "KEYCODE_HOME" 
4 -->  "KEYCODE_BACK" 
5 -->  "KEYCODE_CALL" 
6 -->  "KEYCODE_ENDCALL" 
7 -->  "KEYCODE_0" 
8 -->  "KEYCODE_1" 
9 -->  "KEYCODE_2" 
10 -->  "KEYCODE_3" 
11 -->  "KEYCODE_4" 
12 -->  "KEYCODE_5" 
13 -->  "KEYCODE_6" 
14 -->  "KEYCODE_7" 
15 -->  "KEYCODE_8" 
16 -->  "KEYCODE_9" 
17 -->  "KEYCODE_STAR" 
18 -->  "KEYCODE_POUND" 
19 -->  "KEYCODE_DPAD_UP" 
20 -->  "KEYCODE_DPAD_DOWN" 
21 -->  "KEYCODE_DPAD_LEFT" 
22 -->  "KEYCODE_DPAD_RIGHT" 
23 -->  "KEYCODE_DPAD_CENTER" 
24 -->  "KEYCODE_VOLUME_UP" 
25 -->  "KEYCODE_VOLUME_DOWN" 
26 -->  "KEYCODE_POWER" 
27 -->  "KEYCODE_CAMERA" 
28 -->  "KEYCODE_CLEAR" 
29 -->  "KEYCODE_A" 
30 -->  "KEYCODE_B" 
31 -->  "KEYCODE_C" 
32 -->  "KEYCODE_D" 
33 -->  "KEYCODE_E" 
34 -->  "KEYCODE_F" 
35 -->  "KEYCODE_G" 
36 -->  "KEYCODE_H" 
37 -->  "KEYCODE_I" 
38 -->  "KEYCODE_J" 
39 -->  "KEYCODE_K" 
40 -->  "KEYCODE_L" 
41 -->  "KEYCODE_M" 
42 -->  "KEYCODE_N" 
43 -->  "KEYCODE_O" 
44 -->  "KEYCODE_P" 
45 -->  "KEYCODE_Q" 
46 -->  "KEYCODE_R" 
47 -->  "KEYCODE_S" 
48 -->  "KEYCODE_T" 
49 -->  "KEYCODE_U" 
50 -->  "KEYCODE_V" 
51 -->  "KEYCODE_W" 
52 -->  "KEYCODE_X" 
53 -->  "KEYCODE_Y" 
54 -->  "KEYCODE_Z" 
55 -->  "KEYCODE_COMMA" 
56 -->  "KEYCODE_PERIOD" 
57 -->  "KEYCODE_ALT_LEFT" 
58 -->  "KEYCODE_ALT_RIGHT" 
59 -->  "KEYCODE_SHIFT_LEFT" 
60 -->  "KEYCODE_SHIFT_RIGHT" 
61 -->  "KEYCODE_TAB" 
62 -->  "KEYCODE_SPACE" 
63 -->  "KEYCODE_SYM" 
64 -->  "KEYCODE_EXPLORER" 
65 -->  "KEYCODE_ENVELOPE" 
66 -->  "KEYCODE_ENTER" 
67 -->  "KEYCODE_DEL" 
68 -->  "KEYCODE_GRAVE" 
69 -->  "KEYCODE_MINUS" 
70 -->  "KEYCODE_EQUALS" 
71 -->  "KEYCODE_LEFT_BRACKET" 
72 -->  "KEYCODE_RIGHT_BRACKET" 
73 -->  "KEYCODE_BACKSLASH" 
74 -->  "KEYCODE_SEMICOLON" 
75 -->  "KEYCODE_APOSTROPHE" 
76 -->  "KEYCODE_SLASH" 
77 -->  "KEYCODE_AT" 
78 -->  "KEYCODE_NUM" 
79 -->  "KEYCODE_HEADSETHOOK" 
80 -->  "KEYCODE_FOCUS" 
81 -->  "KEYCODE_PLUS" 
82 -->  "KEYCODE_MENU" 
83 -->  "KEYCODE_NOTIFICATION" 
84 -->  "KEYCODE_SEARCH" 
85 -->  "KEYCODE_MEDIA_PLAY_PAUSE"
86 -->  "KEYCODE_MEDIA_STOP"
87 -->  "KEYCODE_MEDIA_NEXT"
88 -->  "KEYCODE_MEDIA_PREVIOUS"
89 -->  "KEYCODE_MEDIA_REWIND"
90 -->  "KEYCODE_MEDIA_FAST_FORWARD"
91 -->  "KEYCODE_MUTE"
92 -->  "KEYCODE_PAGE_UP"
93 -->  "KEYCODE_PAGE_DOWN"
94 -->  "KEYCODE_PICTSYMBOLS"
...
122 -->  "KEYCODE_MOVE_HOME"
123 -->  "KEYCODE_MOVE_END"


am broadcast -n screenbeam.chromesbcc.receiver/.MyReceiver -a screenbeam.chromesbcc.receiver.ACTION --es 'command' '{"show":""}'
am force-stop screenbeam.chromesbcc.receiver

pm list packages -f

查看apk的manifest：
aapt dump badging xxx.apk
aapt dump xmltree xxx.apk AndroidManifest.xml > AndroidManifest.txt

adb shell settings put global verifier_verify_adb_installs 0
adb shell settings put global package_verifier_enable 0

// Android10 
implementation 'androidx.appcompat:appcompat:1.0.2'
// Android8.1
implementation 'com.android.support:appcompat-v7:27.1.1'

C:\Users\Ocean\AppData\Local\Android\Sdk\
avdmanager list avd
start /b emulator @Ocean8.1

Android10 API29 gradle 5.4.1
classpath 'com.android.tools.build:gradle:3.5.2'

Android8.1 API27

platforms;android-27 
    https://dl.google.com/android/repository/platform-27_r03.zip
sources;android-27
    https://dl.google.com/android/repository/sources-27_r01.zip
system-images;android-27;google_apis;x86 
    https://dl.google.com/android/repository/sys-img/google_apis/x86-27_r09.zip

Download and install android sdk tools;
Download and install openjdk;


https://blog.csdn.net/hpp205/article/details/79073400

cat > cmd_env.sh <<EOF
ROOT=/home/work/5.android/cmd  
echo ROOT=$ROOT  
export ANDROID_HOME=$ROOT/sdk  
export JAVA_HOME=$ROOT/tools/jdk1.8.0_172  
export GRADLE_HOME=$ROOT/tools/gradle-4.6  
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin  
export PATH=$JAVA_HOME/bin:$PATH  
export PATH=$GRADLE_HOME/bin:$PATH  
export PATH=$ANDROID_HOME/tools/bin:$PATH  
echo PATH=$PATH
EOF


cat > as_env.sh <<EOF
TOP=/home/work/5.android/as
export ANDROID_HOME=$TOP/sdk
export STUDIO_HOME=$TOP/studio
export JAVA_HOME=$TOP/studio/jre
export JRE_HOME=$TOP/studio/jre/jre
export GRADLE_HOME=$TOP/studio/gradle/gradle-4.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools/bin:$PATH
export PATH=$STUDIO_HOME/bin:$PATH
export PATH=$GRADLE_HOME/bin:$PATH
export PATH=$JAVA_HOME/bin:$PATH
EOF


Download SDK
sdkmanager --list  
sdkmanager --install "build-tools;27.0.3"  
sdkmanager --install "platform-tools"  
sdkmanager --install "platforms;android-25"  
sdkmanager --install "ndk-bundle"  
...


gradlew -v #查看apk gralde wrapper版本
gralde wrapper --gradle-version 4.1 #设置apk gradle wrapper版本

[Android 7.1.1] 
API level 25
Android SDK Platform-Tools 25.0.1 or higher is required.
Android SDK Build-Tools 25.0.1 or higher is required.
sdkmanager --install "platforms;android-25"  
sdkmanager --install "build-tools;25.0.1"  
sdkmanager --install "platform-tools"  
sdkmanager --install "ndk-bundle"  



Platform Version    API Level   VERSION_CODE            Notes
Android 10          29          Q                       
Android 9           28          P                       Platform Highlights
Android 8.1         27          O_MR1                   Platform Highlights
Android 8.0         26          O                       Platform Highlights
Android 7.1.1       25          N_MR1                   Platform Highlights
Android 7.1         25          N_MR1                   Platform Highlights
Android 7.0         24          N                       Platform Highlights
Android 6.0         23          M                       Platform Highlights
Android 5.1         22          LOLLIPOP_MR1            Platform Highlights
Android 5.0         21          LOLLIPOP
Android 4.4W        20          KITKAT_WATCH            KitKat for Wearables Only
Android 4.4         19          KITKAT                  Platform Highlights
Android 4.3         18          JELLY_BEAN_MR2          Platform Highlights
Android 4.2.2       17          JELLY_BEAN_MR1          Platform Highlights
Android 4.2         17          JELLY_BEAN_MR1          Platform Highlights
Android 4.1.1       16          JELLY_BEAN              Platform Highlights
Android 4.1         16          JELLY_BEAN              Platform Highlights
Android 4.0.4       15          ICE_CREAM_SANDWICH_MR1  Platform Highlights
Android 4.0.3       15          ICE_CREAM_SANDWICH_MR1  Platform Highlights
Android 4.0.2       14          ICE_CREAM_SANDWICH
Android 4.0.1       14          ICE_CREAM_SANDWICH
Android 4.0         14          ICE_CREAM_SANDWICH
Android 3.2         13          HONEYCOMB_MR2     
Android 3.1.x       12          HONEYCOMB_MR1           Platform Highlights
Android 3.0.x       11          HONEYCOMB               Platform Highlights
Android 2.3.4       10          GINGERBREAD_MR1         Platform Highlights
Android 2.3.3       10          GINGERBREAD_MR1         Platform Highlights
Android 2.3.2       9           GINGERBREAD
Android 2.3.1       9           GINGERBREAD
Android 2.3         9           GINGERBREAD
Android 2.2.x       8           FROYO                   Platform Highlights
Android 2.1.x       7           ECLAIR_MR1              Platform Highlights
Android 2.0.1       6           ECLAIR_0_1
Android 2.0         5           ECLAIR
Android 1.6         4           DONUT                   Platform Highlights
Android 1.5         3           CUPCAKE                 Platform Highlights
Android 1.1         2           BASE_1_1    
Android 1.0         1           BASE

sdkmanager --install "build-tools;29.0.2"
sdkmanager --install "platforms;android-29"
sdkmanager --install "platform-tools"