Linux API



查看链接依赖关系
$ ldd /usr/bin/x86_64-linux-gnu-gcc-7
$ readelf -a /lib/x86_64-linux-gnu/libc-2.27.so

Ubuntu18
/usr/include/stdio.h
/usr/include/stdlib.h
/usr/include/string.h
/usr/include/c++/7/iostream
/usr/include/c++/7/map


#########################
# Standard C 常用API
#########################

------------
- stdio.h
------------
printf/scanf/snprintf/sscanf
fopen/fprintf/fscanf

------------
- stdlib.h
------------
malloc/free
system/atoi/rand

------------
- string.h
------------
strncpy/strncmp/strlen/strstr/strtok
memcpy/memset/memcmp
NULL/size_t

------------
- time.h
------------
time/ctime

#########################
# Standard C++ 常用API
#########################
<map>
<thread>
<mutex>

#########################
# BSD Socket
#########################

