C语言

《你必须知道的495个C语言问题》.Steve Summit著

《C标准库》.P.J.Plauge

《C语言程序设计_现代方法》. K. N. King著

《C和指针》

《C陷阱与缺陷》



ARM汇编 

《ARM体系结构与编程》2003年第1版杜春雷著；



编程环境

 《Linux系统管理技术手册》(第二版).(美)奈米斯

《鸟哥的Linux私房菜_基础学习篇》(第二版)



应用编程

《UNIX环境高级编程》.2006年第2版（美）史蒂文斯，（美）拉戈 著；1992年第1版

《UNIX网络编程，卷1：套接口API》.2009年09版.2006年第3版（美）史蒂文斯，（美）芬纳，（美）鲁道夫 著；第1版（美）史蒂文斯；第2版（美）史蒂文斯；

《UNIX网络编程，卷2：进程间通信》.（美）史蒂文斯

《TCP/IP详解，卷1：协议》.（美）史蒂文斯

《TCP/IP详解，卷2：实现》.（美）史蒂文斯

《TCP-IP详解，卷3：TCP事务协议,HTTP,NNTP和UNIX域协议》.（美）史蒂文斯



驱动编程

《Linux 设备驱动程序》2006年第3版 By Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman，魏永明 敢岳，钟书毅译；

《精通Linux设备驱动程序开发》2010年（印）Sreekrishnan Venkateswaran著，宋宝华、何昭然、史海滨、吴国成译；

《深入Linux设备驱动程序内核机制》2012年陈学松著



内核分析

《深入理解linux内核》2008年第3版：(美)博韦等  (DanielP. Bovet)（linux2.6）；

《Linux内核源代码情景分析（上下册）》2001年毛德操、胡希明著（linux2.4）；

《Linux内核设计的艺术》2011年第1版新设计团队著（linux0.11）；

《LInux内核完全注释》2003年赵炯著（linux0.11）；

《Linux0.01内核分析与操作系统设计》2004年第1版卢军编著（linux0.01）；
