【PE】

Polyethylene，聚乙烯。塑料工业中产量最高的品种。不透明或半透明、质轻的结晶性塑料，具有优良的耐低温性能（最低使用温度可达－70 ~ －100℃），其特点为手感似蜡，表面密度很小容易被划伤，但是弹性很好，电绝缘性、化学稳定性好，能耐大多数酸碱的侵蚀，但不耐热。比重0.94—0.96g/cm3，成型收缩率1.5—3.6% ，成型温度140—220℃。

适宜采用注塑、吹塑、挤塑等方法加工。

产品例如：水壶。



【PVC】

Polyvinyl chloride，聚氯乙烯，无定形结构的白色粉末，支化度较小，相对密度1.4左右，玻璃化温度77~90℃，170℃左右开始分解，对光和热的稳定性差，在100℃以上或经长时间阳光曝晒，就会分解而产生氯化氢，并进一步自动催化分解，引起变色，物理机械性能也迅速下降。工业生产的PVC分子量一般在5万～11万范围内，具有较大的多分散性，分子量随聚合温度的降低而增加；无固定熔点，80～85℃开始软化，130℃变为粘弹态，160～180℃开始转变为粘流态；有较好的机械性能，抗张强度60MPa左右，冲击强度5～10kJ/m2；有优异的介电性能。通过加入增塑剂，其硬度可大幅度改变。产品应用主要是在鞋材还有一些软章制品中。

例如：



【PP】

Polypropylene，聚丙烯。无色，半透明固体，无臭无毒，密度为0.90 ~ 0.919克/厘米3，是最轻的通用塑料，其表面密度也相对较小容易被划伤，其突出优点是具有在水中耐蒸煮的特性，耐腐蚀，强度、刚性和透明性都比聚乙烯好，缺点是耐低温冲击性差，易老化。比重0.9—0.91 g/cm3，成型收缩率1.0—2.5%，成型温度160—220℃，熔化温度220~275℃，注意不要超过275℃，熔点为： 165～170℃，分解温度为350℃，模具温度40~80℃，建议使用50℃。结晶程度主要由模具温度决定。注射压力可大到1800bar。  最大结晶速率温度为120～130℃ ，成型温度范围较宽205～315℃，料筒温度控制在210～280℃，喷嘴温度比料筒最高温度低10～30℃。

适宜采用吹塑、注塑加工。

产品例如：口杯、饭盒。



【ABS】

ABS树脂是丙烯腈－丁二烯－苯乙烯三种单体共同聚合的产物，简称ABS三元共聚物。这种塑料由于其组分A（丙烯腈）、B（丁二烯）和S（苯乙烯）在组成中比例不同，以及制造方法的差异，其性质也有很大的差别。

适宜用注塑和挤压加工。

产品例如：手机壳、电脑机箱、玩具。



【PS】

聚苯乙烯。外观透明，但有发脆的缺点。常用作塑料壳。

产品例如：透明文具尺子，化妆瓶。
