
./cycles/bin-dbg/bin/cycles cycles/examples/scene_cube_surface.xml
./cycles/bin-dbg/bin/cycles --samples 3 --output image.png cycles/examples/scene_cube_surface.xml
./cycles/bin-dbg/bin/cycles --debug --verbose 99 --background --samples 3 --output image.png cycles/examples/scene_cube_surface.xml

gdb -x gdb.script
ctrl+x+a => gdb tui mode
(gdb) file cycles/bin-dbg/bin/cycles
(gdb) set args cycles/examples/scene_cube_surface.xml
(gdb) break main
(gdb) break Session::run
(gdb) break run_cpu
(gdb) run
(gdb) s # Step 
(gdb) n # Next
(gdb) finish # Function return
(gdb) info threads
(gdb) thread 1
(gdb) p task # set print pretty on
(gdb) f # frame

gdb -x gdb.script
--------
file cycles/bin-dbg/bin/cycles
set args cycles/examples/scene_sphere_bump.xml
set pagination off
set logging file gdb.log
set logging on
break main
break Session::run
break run_cpu
# sadly, commands not getting executed on reaching breakpoint 2
#commands 2
#	set $i=1000
#	print "commands 2 : %d",$i
#end
run # start
s # step
n # next
finish # function return
info threads
thread 1
set $i = 0
while ( $i < 10000 )
	step
	# next
	# continue
	set $i = $i + 1
	#printf "step %d\n",$i
end
kill
quit
--------


########################################
#
# blender
#
########################################
Ubuntu18 Build
LibXi not found
==> 

########################################
#
# cycles render
#
########################################
Ubuntu18 Build
1. sudo apt-get install cmake freeglut3-dev libglew-dev libopenimageio-dev libopenexr-dev libboost-dev libboost-all-dev libgoogle-glog-dev
2. git clone http://git.blender.org/cycles.git
3. Modify CMakeLists.txt to enable WITH_CYCLES_LOGGING and WITH_CYCLES_DEBUG.
4. make debug
########################################
Could NOT find OpenGL
==> sudo apt-get install freeglut3-dev
Could NOT find Glew
==> sudo apt install libglew-dev
Could NOT find OpenImageIO
==> sudo apt install libopenimageio-dev
Could NOT find OpenEXR
==> sudo apt-get install libopenexr-dev
########################################
